{
  "name": "cordova-plugin-advance-downloader",
  "version": "0.0.1",
  "description": "cordova-plugin-advance-downloader",
  "cordova" : {
    "id": "cordova-plugin-advance-downloader",
    "platforms": [
      "ios"
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabee-inc/cordova-plugin-advance-downloader.git"
  },
  "author": "rabee-inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rabee-inc/cordova-plugin-advance-downloader/issues"
  },
  "dependencies": {
    "xml2js": "^0.4.19"
  },
  "homepage": "https://github.com/rabee-inc/cordova-plugin-advance-downloader#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova:plugin",
    "plugin"
  ]
}